<!DOCTYPE HTML>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Choose a song</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="Gods Plan.html">God's Plan</a>
            <a href="Kings Dead.html">King's Dead</a>
        </div>
    </div>

    <script>

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

<head>
    <meta charset="UTF-8">
    <style>
        p {
            text-align: center;
        }

        h1,
        pre {
            text-align: center;
            font-family: "Times New Roman", Times New Roman, monospace;
        }
    </style>
    <title>Buttefly Effect</title>
</head>

<body>
    <h1>Buttefly Effect</h1>
    <a href="https://www.youtube.com/watch?v=_EyZUTDAH0U" target="_blank">
        <p><img src="https://i.ytimg.com/vi/t_jR3lqgHMY/maxresdefault.jpg" width="700"></p>
    </a>

    <pre>
Murda on the beat so it's not nice

For this life, I cannot change (change)
Hidden Hills, deep off in the main (main)
M&M's, sweet like candy cane (cane)
Drop the top, pop it, let it bang (pop it, pop it)
For this life, I cannot change
Hidden Hills, deep off in the main
M&M's, sweet like candy cane
Drop the top, pop it, let it bang (pop it, pop it)

Drop the top, play hide and seek (yeah)
Jump inside, jump straight to the league (league)
Take a sip, feel just how I breathe (it's lit)
On freeway, but no, ain't nothin' free (straight up)
Bend laws, bend lanes
Been bustin' bills, but still ain't nothin' change (skrt)
You in the mob soon as you rock the chain (mob)
She caught the waves just thumbin' through my braids (alright)
Heatin' up, baby, I'm just heatin' up (it's lit)
Need ya love, not a need it is a must (yeah)
Feelin' stuck, you know how to keep me up (yeah, yeah)
Ice it up, icy like a hockey puck (alright)

For this life, I cannot change
Hidden Hills, deep off in the main
M&M's, sweet like candy cane
Drop the top, pop it, let it bang (pop it, pop it)
For this life, I cannot change
Hidden Hills, deep off in the main (yeah, yeah)
M&M's, sweet like candy cane
Drop the top, pop it, let it bang

All the ones, all the chains piled on the mantle (yeah)
All the dogs, all the dogs low creep right behind me in the Phantom (it's lit)
Yeah, never go, never go dip on the set, stayed Santana
Yeah, run it back, turn the lights on when I hit up Green Lantern (it's lit, alright)
Yeah, fly the broads, fly the dogs down to Atlanta
Yeah, in the cut in Medusa, lay low, yeah, I might be
Yeah, roll up, help me calm down when I'm movin' high speed
Yeah, if I send one, need to text back 'cause you know what I need (straight up)
Oh, please (oh, please)
Oh, me (oh, me)
Oh, my (oh, my)
We been movin', we been movin' for some time (alright)
Flexin', flexin' try to exercise
Exercise, exercise, exercise, exercise (yeah, yeah)

For this life, I cannot change
Hidden Hills, deep off in the main
M&M's, sweet like candy cane
Drop the top, pop it, let it bang (pop it, pop it)
For this life, I cannot change
Hidden Hills, deep off in the main
M&M's, sweet like candy cane
Drop the top, pop it, let it bang (ay)
Yah!
</pre>
</body>

</html>